
<html>
<head>
	<title></title>
	
<style type="text/css">
body { background-color:white}
.button
{
	color:white;
	background-color:#3333cc;
	
	
}
h1
{
	background-color:#3333cc;
	color:#eee;
margin-top:0px;


}
a:link {text-decoration:none;}    /* unvisited link */
a:visited {text-decoration:none;} /* visited link */
a:hover {text-decoration:underline;}   /* mouse over link */
a:active {text-decoration:underline;}  /* selected link */
p.sansserif{font-family:Arial,Helvetica,sans-serif;}
.right
{
border-style:solid;
border-color:#eee;
margin-top:100px;
margin-left:400px;
padding-top:100px; 
 padding-bottom:50px; 
padding-right:100px;
padding-left:100px;
position:absolute;
width:200px;
background-color:deepskyblue;
}
</style>
</head>
<body>
<h1> Login</h1>
<div class="right">
<p>DELETE TRAIN FROM LIST</p><br/>
<form action="delete.jsp" method="POST">
<input type="text" placeholder="train number" name="trainno" id="trainno"><br/><br/>
<input type="submit" value="SUBMIT"  /><br/>
</form>
</div>
</body>
</html>
