<html>

<style type="text/css">
body { background-color:white}
.button
{
	color:white;
	background-color:#3333cc;
	
	
}
h1
{
	background-color:#3333cc;
	color:#eee;
margin-top:0px;


}
a:link {text-decoration:none;}    /* unvisited link */
a:visited {text-decoration:none;} /* visited link */
a:hover {text-decoration:underline;}   /* mouse over link */
a:active {text-decoration:underline;}  /* selected link */
p.sansserif{font-family:Arial,Helvetica,sans-serif;}
.right
{
border-style:solid;
border-color:#eee;
margin-top:100px;
margin-left:400px;
padding-top:100px; 
 padding-bottom:50px; 
padding-right:100px;
padding-left:100px;
position:absolute;
width:200px;
background-color:deepskyblue;
}
</style>
<script>
function enablesubmit()
{
c1 = document.getElementById("c1");
s1 = document.getElementById("s1");
if(c1.checked==true)
{
s1.disabled=false;
}
else if(c1.checked==false)
{
s1.disabled=true;
}
}
function svali()
{
	namelem = document.getElementById("user");
	pwdelem = document.getElementById("pswd");
	
	if(namelem.value == "" || pwdelem.value == "" )
	{
		alert("Atleast one field is empty. Please correct the error");
	}
	showDialog();
	return false;
	
	
}
</script>
<body>
<h1> Login</h1>
<div class="right">
<form action="ulogin.jsp"  onsubmit="return svali()" method="GET">
<p><label>Username: <input type="text" name="username" id="user" autofocus></label></p>
<p><label>Password:<input type="Password" name="pswd" id="pswd"></label></p>

<label>I agree:<input type="checkbox" id="c1" onclick="enablesubmit()"/></label>
<p/>

<input type="submit" value="login" id="s1"class="button"disabled="true"/>


</div>
</form>
</body>
</html>
